<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item">
    <TextView
        android:id="@+id/song_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Song name"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white_background"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/artist_song_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Artist Name"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white_background"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="5dp"/>
     <Button
            android:id="@+id/stop"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="10dip"
            android:text="Play"/>
    <View style="@style/Divider"/>



</LinearLayout>